{
  "name": "Snake Stream Battle",
  "short_name": "SnakeLive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}